.sc_intro {
  position: relative;
  height: 100vh;
  width: 100%;
  height: 100%;
}

.sc_intro .sticky {
  position: sticky;
  top: 0;
  height: 100vh;
}

.intro_video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.intro_video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sc_intro .dimmed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.intro_description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

.intro_description .intro_description_scroll_down {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX("-50%");
}

.sc_showcase {
  position: relative;
  height: 800vh;
}

.showcase_sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.sc_showcase .dimmed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.showcase_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.showcase_img img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.showcase_intro {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.showcase_intro::before {
  content: "";
  background: #000;
}

.showcase_intro_inner {
  font-size: 100px;
}

.showcase_intro_text {
  color: white;
  font-weight: 800;
}

.intro_description_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 52px;
  font-weight: bold;
  line-height: 1.35;
  white-space: nowrap;
  opacity: 0;
}

.intro_description_text.text4 {
  font-size: 35px;
}

.showcase_description {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  padding: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.67;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
}

/* sc_challenge */
.sc_challenge.challenge1 .page_container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.sc_challenge.challenge1 .page_container .challenge_wrap .inner .headline {
  font-size: 72px;
}

.sc_challenge .page_container .challenge_wrap .inner {
  padding-top: 100px;
  padding-bottom: 100px;
}

.sc_challenge .page_container .challenge_wrap .inner .desc {
  width: 50%;
  padding-left: 100px;
  margin-left: auto;
  font-weight: bold;
  line-height: 1.8;
}

/* sc_prove */
.sc_prove {
  position: relative;
  padding: 180px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.sc_prove .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.sc_prove .headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.3;
  white-space: nowrap;
  transition: color 0.5s;
}

.sc_prove [class*="bar_"] {
  position: absolute;
  width: 21%;
  height: 140px;
  background: #fff;
  z-index: 999;
}

.sc_prove .bar_left {
  bottom: 0;
  left: 0;
}

.sc_prove .bar_right {
  top: 0;
  right: 0;
}

.sc_prove.prove1 .line:nth-child(1) {
  transform: translateX(-172%);
}

.sc_prove.prove1 .line:nth-child(3) {
  transform: translateX(134%);
}

.sc_prove.prove2 .line:nth-child(1) {
  transform: translateX(-172%);
}

.sc_prove.prove2 .line:nth-child(3) {
  transform: translateX(134%);
}

/* sc_gallery */
.sc_gallery .inner {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.sc_gallery .gallery_img {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 50%;
  padding: 600px 0 600px 0;
}

.gallery_title {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
}

.gallery_img_title {
  margin-top: 12px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}

.gallery_img_item {
  width: 50%;
  margin-bottom: 82px;
}

.gallery_img_item:nth-child(1),
.gallery_img_item:nth-child(3) {
  margin-left: auto;
}

/* sc_possibility */
.sc_possibility {
  position: relative;
  height: 600vh;
}

.sc_possibility .slide_possibility {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
}

.sc_possibility .slide_possibility .slide_wrap {
  width: 100%;
}

.sc_possibility .chart_description {
  position: absolute;
  bottom: 4.1667vh;
  left: 20px;
  padding: 0 72px;
  margin-top: 8%;
  font-size: 14px;
  line-height: 1.8;
}

.slide_body .slide_item + .slide_item::after {
  content: "";
  position: absolute;
  top: calc(296px / 2);
  left: -55px;
  display: block;
  width: 28px;
  height: 28px;
  transform: translateY(-50%) rotate(45deg);
  border: 8px solid #fff;
  border-width: 8px 8px 0 0;
}

body {
  background-color: #fff;
  color: #000;
}

body.dark {
  background: #000;
  color: #fff;
}

body.dark .header .inner {
  color: #fff;
}

body.dark .header .logo a img {
  filter: invert(1);
}

body.dark .header .gnb_item .lang_title svg {
  filter: invert(0);
}

.slide_sub_inner {
  display: flex;
  gap: 160px;
  width: 100%;
  align-items: center;
}

.slide_body {
  display: flex;
  gap: 70px;
  align-items: center;
}

.square_title {
  margin-top: 24px;
  font-size: 18px;
  line-height: 1.78;
  font-weight: 700;
  padding-left: 20px;
}

.slide_body .slide_item .square .square_item .square_icon .square_icon_content {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  width: 296px;
  height: 296px;
  border-radius: 60px;
  background-color: #000;
}

.slide_body
  .slide_item
  .square
  .square_item
  .square_icon
  .square_icon_content
  img {
  max-width: 54%;
}

.slide_bottom {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.slide_bottom .graphic .graphic_inner .graphic_img {
  display: flex;
  width: 500px;
  margin: 0 auto;
}

.slide_bottom .graphic .graphic_inner .graphic_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -63%);
  display: flex;
  flex-direction: column;
  gap: 235px;
  text-align: center;
  width: 500px;
  height: 100%;
}

.slide_bottom
  .graphic
  .graphic_inner
  .graphic_title
  .graphic_title_item:nth-child(1) {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.slide_bottom
  .graphic
  .graphic_inner
  .graphic_title
  .graphic_title_item:nth-child(2) {
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translateX(-50%);
  color: #fff;
}

.slide_bottom
  .graphic
  .graphic_inner
  .graphic_title
  .graphic_title_item:nth-child(3) {
  position: absolute;
  top: 70%;
  right: 10%;
  color: #fff;
}

/* .sc_feature */
.sc_feature {
  position: relative;
  height: 170px;
}

.sc_feature:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  height: calc(100% - 2px);
  width: 100%;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  outline: 1px solid #000;
  opacity: 0;
  transition: opacity 0.3s;
}

.sc_feature.blur:after {
  opacity: 1;
}

.sc_feature .feature_content {
  display: flex;
  height: 100%;
}

.sc_feature .feature_content .col-left {
  display: flex;
  flex: 2;
}

.sc_feature .feature_content .feature_item.green {
  flex: 1;
}

.sc_feature .feature_content .col-left .feature_item.red {
  background-color: #e657af;
  flex: 1;
}

.sc_feature .feature_content .col-left .feature_item.blue {
  background-color: #0049ff;
  flex: 1;
}

.sc_feature .feature_content .feature_item.green {
  background-color: #00bf41;
}

.sc_feature .feature_title {
  position: absolute;
  top: 0;
  left: 0;
  height: 170px;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  text-wrap: nowrap;
}

/* .sc_service */
.sc_service {
  position: relative;
}

.sc_service .group_hr {
  position: relative;
  height: 100vh;
}

.sc_service .group_hr .card_list .card_item.colorful {
  z-index: 1000;
  position: relative;
  border-radius: 20px;
  background: linear-gradient(135deg, #43cf2e, #0049ff, #e657af);
  width: 400px;
  height: 540px;
}

.sc_service .group_hr .card_list .card_item.colorful div {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sc_service .group_hr .card_list .card_item.colorful .bg_box {
  width: 396px;
  height: 536px;
  background: #000;
  border-radius: 20px;
}

.sc_service .group_hr .card_list .card_item.creator,
.sc_service .group_hr .card_list .card_item.gig,
.sc_service .group_hr .card_list .card_item.self {
  border: none;
}

.sc_service .group_hr .sticky {
  position: relative;
  top: 0;
  height: 100vh;
}

.sc_service .group_hr .slide {
  display: flex;
  align-items: center;
  height: 100%;
}

.sc_service .group_hr .card_item .bg_box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sc_service .group_hr .card_item:first-child {
  border: 1px solid #fff;
  margin: 0px;
  z-index: 999;
}

.sc_service .group_hr .card_item:nth-child(2) {
  border: 1px solid #fff;
  z-index: -1;
}

.sc_service .group_hr .card_item:nth-child(3) {
  border: 1px solid #fff;
  z-index: -1;
}

.sc_service .service_slide .card_item.colorful {
  border: 2px solid transparent;
  background: linear-gradient(135deg, #00bf41, #0049ff, #e657af);
  background-origin: border-box;
  padding: 0 !important;
}

.sc_service .service_slide .card_item.colorful .bg_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100%;
  overflow: hidden;
}

.sc_service .service_slide .card_item.colorful .bg_box img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
}

.sc_service .service_slide .card_item:last-child:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  background-image: url("../img/card-glow.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.sc_service .service_slide .card_item.colorful .bg_box .text.hr {
  color: transparent;
  font-size: 40px;
  background-image: linear-gradient(90deg, #43cf2e, #0049ff, #e657af);
  background-size: cover;
  background-clip: text;
  font-weight: 700;
}

.sc_service .group_vt {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 200px 100px 0px 505px;
}

.sc_service .group_vt .vt_inner {
  width: 1060px;
  max-width: calc(100vw - 640px);
  align-self: end;
}

.sc_service .group_vt .sticky_box {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sc_service .slide .slide_wrap .inner {
  display: flex;
  padding: 200px 100px;
  height: 100vh;
}

.sc_service .slide_head .headline {
  display: flex;
  align-items: center;
  margin-left: 100px;
  padding-right: 160px;
}

.sc_service .service_slide {
  width: 1100px;
  max-width: 100%;
  align-self: end;
  margin: 170px 0px 0px;
}

.sc_service .service_slide .headline {
  font-size: 54px;
}

.sc_service .slide .slide_wrap .inner .slide_item .card_list .card_item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 530px;
  margin-left: 40px;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 20px 35px;
}

.sc_service .slide .slide_wrap .inner .slide_item .card_list .card_item i {
  display: block;
  width: 150px;
}

.sc_service
  .slide
  .slide_wrap
  .inner
  .slide_item
  .card_list
  .card_item
  .bg_box
  > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sc_service
  .slide
  .slide_wrap
  .inner
  .slide_item
  .card_list
  .card_item
  .card_item_box
  .card_item_head {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  height: 100px;
}

.sc_service
  .slide
  .slide_wrap
  .inner
  .slide_item
  .card_list
  .card_item
  .card_item_box
  .card_item_head
  .card_item_head_title {
  font-size: 50px;
  line-height: 1.1;
}

.sc_service .group_vt .card_list {
  display: flex;
  align-items: center;
  position: relative;
  width: calc(100% + 2px);
  height: 100vh;
}

.sc_service .group_vt .card_lock {
  position: absolute;
  top: 50%;
  left: -404px;
  transform: translateY(-50%);
  z-index: 999;
  margin-left: 0px;
}

.sc_service .group_vt .card_lock div {
  position: absolute;
      top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sc_service .group_vt .card_list .card_lock .bg_box {
width: 396px;
    height: 536px;
    background: #000;
    border-radius: 20px;
}

.sc_service .group_vt .card_list .card_lock .bg_box .light{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #ee5787 15%, #0049ff, #43cf2e 85%);
    content: '';
    filter: blur(70px);
    opacity: 0.5;
}

.sc_service .group_vt .card_list .card_lock .text.hr {
  font-size: 40px;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(90deg, #43cf2e, #0049ff, #e657af);
    background-clip: text;
    -webkit-background-clip: text;
}

.sc_service .card_list .card_lock {
  z-index: 3;
  width: 400px;
  height: 540px;
  border-radius: 20px;
  background: linear-gradient(135deg, #43cf2e, #0049ff, #e657af);
}

.card_list li {
  flex-shrink: 0;
  width: 400px;
  height: 540px;
  margin-left: 40px;
  padding: 40px 35px;
  border-radius: 20px;
  background: #000;
}

.sc_service .group_vt .sticky_box .card_item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 530px;
  padding: 20px 35px;
  border-radius: 20px;
  border: 2px solid #fff;
  margin-left: 100px;
}

.service_content_info {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 70px;
}
.service_content_info
  .service_content_info_list
  .service_content_info_item
  .info_title {
  flex-shrink: 1;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.025em;
}

.service_content_info
  .service_content_info_list
  .service_content_info_item
  .info_box
  .info_box_item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  padding: 2px;
  border-radius: 20px;
  text-align: center;
  margin: 0 40px 0 0;
  background: linear-gradient(135deg, #00bf41, #0049ff, #e657af);
}

.service_content_info
  .service_content_info_list
  .service_content_info_item
  .info_box
  .info_box_item:before {
  content: "";
  background: #000;
  position: absolute;
  top: 2px;
  left: 2px;
  width: 396px;
  height: 196px;
  border-radius: 20px;
}

.service_content_info
  .service_content_info_list
  .service_content_info_item
  .info_box
  .info_box_item
  .text-gradient {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 28px;
  font-weight: bold;
  line-height: 40px;
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, #00bf41, #0049ff, #e657af);
  background-clip: text;
  color: transparent;
}

.service_content_info .service_content_info_list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 70px;
}

.service_content_info_list .service_content_info_item {
  display: flex;
  align-items: center;
}

.service_slide {
  margin-top: 60px;
}

.service_slide .service_slide_box .swiper_wrapper {
  display: flex;
  gap: 50px;
  margin-top: 50px;
}

.service_slide .service_slide_box .swiper_wrapper .swiper_item .info {
  margin-top: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
}

.service_slide .service_slide_box .swiper_wrapper .swiper_item {
  flex: 1;
  margin-right: 50px;
}

.card_list {
  display: flex;
}

.card_list .card_item.colorful.card_lock {
  position: absolute;
  top: 50%;
  left: -404px;
  transform: translateY(-50%);
}

.sc_service .group_hr .card_list .card_item.colorful .bg_box .text.hr {
  font-size: 40px;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(90deg, #43cf2e, #0049ff, #e657af);
    -webkit-background-clip: text;
}

.card_item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 540px;
  background-color: #000;
  margin-left: 40px;
  padding: 40px 35px;
  border-radius: 20px;
  color: #fff;
  overflow: hidden;
}

.card_item.creator,
.card_item.gig,
.card_item.self {
  border: none;
}

.card_item .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card_item .bg.blur {
  transform: scale(1.2);
  filter: blur(40px);
}

.card_item .title_area {
  position: relative;
  color: #fff;
  height: 100px;
  width: 100%;
}

.card_item .title_area .title {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1;
}

.card_item .title_area .right {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
}

.card_item .middle_area {
  position: absolute;
  top: 185px;
  left: 0;
  width: 100%;
  font-weight: bold;
}

.card_content .card_list {
  display: flex;
}

.card_item .card_item_box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card_item .card_item_box.creator .bg {
  background: url("../img/image-sec-2-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card_item .card_item_box.gig .bg {
  background: url("../img/image-sec-2-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card_item .card_item_box.self .bg {
  background: url("../img/image-sec-2-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card_item .card_item_box.creator .bottom_area .user .color {
  background: #e657af;
}

.card_item .card_item_box.gig .bottom_area .user .color {
  background: #0049ff;
}

.card_item .card_item_box.self .bottom_area .user .color {
  background: #00bf41;
}

.card_item .bottom_area .user .color {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.card_item .bottom_area .user .user_id {
  position: absolute;
  bottom: 10px;
  left: 45px;
  font-weight: bold;
}

.card_item .bottom_area .ic_contract {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
}

.sc_service .service_container {
  display: flex;
  padding: 0 100px;
}

.sc_service .group_vt .service_content_title {
  position: sticky;
  width: 1060px;
  max-width: calc(100vw - 640px);
}

.sc_service .group_vt .service_content_title .headline {
  font-size: 54px;
}

.sc_service .group_vt .service_content_title .desc {
  width: 700px;
  max-width: 100%;
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  margin-top:30px;
}

.sc_service .group_vt .end_txt_box {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 700px;
  height: 100vh;
  font-size: 73px;
  font-weight: bold;
  line-height: 90px;
}

.sc_service .group_vt .vt_inner .desc {
  margin-top: 24px;
}

.service_container .service_main_area .service_content {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-left: 1000px;
  flex: 1;
  padding-top: 100vh;
  padding-bottom: 100vh;
}

.service_container .service_main_area .service_content .sticky_box {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  height: 100vh;
  width: 400px;
}

.service_main_area {
  margin-left: 400px;
  align-self: end;
}

/* sc_change */
.sc_change .page_container .challenge_wrap .inner .headline {
  max-width: 50%;
  font-size: 54px;
  line-height: 1.33;
}

.sc_change .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.sc_change .desc {
  width: 50%;
  margin-left: auto;
  padding-left: 100px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.9;
}

/* sc_choi */
.sc_choi {
  display: flex;
  align-items: center;
  background: url("../img/creator-sec-bg.jpg");
  color: #fff;
  text-align: left;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.sc_choi .group_icon {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
}

/* sc_wise */
.sc_wise .slide .slide_wrap .inner {
  display: flex;
  align-items: center;
  width: auto;
  height: 100vh;
  padding-left: 100px;
}

.sc_wise .card_list .card_item .bg {
  background: url("../img/image-sec-4-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sc_wise .card_list .card_item .title_box,
.texts_box,
.info_box,
.desc {
  z-index: 999;
  position: relative;
}

.sc_wise .card_list .card_item .info_box .name {
  position: absolute;
  bottom: 10px;
  left: 45px;
  font-weight: bold;
}

.sc_wise .card_list .card_item .title_box {
  position: relative;
  height: 100px;
  font-size: 50px;
  font-weight: 600;
  line-height: 65px;
}

.sc_wise .card_list .card_item .title_box .caption {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
}

.sc_wise .card_list .card_item .profile.pink {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #ff009d;
}

/* sc_economy */
.sc_economy {
  display: flex;
  align-items: center;
  height: 100vh;
}

.sc_economy .slide {
  display: flex;
}

.slide_wrap .inner {
  display: flex;
  align-items: center;
  gap: 160px;
}

.slide_item {
  display: flex;
  align-items: center;
  position: relative;
}

.group_arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.slide_wrap .inner .slide_item .desc_area {
  padding-left: 170px;
  padding-right: 170px;
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  white-space: nowrap;
}

.card_item .top_area {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.card_item .top_area .title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  z-index: 999;
}

.card_item .top_area .right {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  font-family: sans-serif;
}

.card_item .top_area .sub {
  display: block;
  position: absolute;
  right: 0;
  bottom: -20px;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }

  60% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.group_arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.group_arrow .arrow_area {
  display: flex;
}

.group_arrow .info {
  position: relative;
}

.group_arrow .info .fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  display: block;
}

.group_arrow .arrow {
  position: relative;
  display: block;
  width: 27px;
  height: 27px;
  margin-left: -6px;
  background: #000;
  transform: rotate(45deg);
  animation: arrow 1s alternate infinite ease;
}

.group_arrow .arrow::before {
  display: block;
  position: absolute;
  bottom: -11px;
  left: -11px;
  width: 30px;
  height: 30px;
  background: #fff;
  content: "";
}

.group_arrow .arrow:nth-child(1) {
  z-index: 7;
  background: linear-gradient(45deg, #ee5787 55%, #0049ff 140%);
  animation-delay: 0.1s;
}

.group_arrow .arrow:nth-child(2) {
  z-index: 6;
  background: linear-gradient(45deg, #ee5787 30%, #0049ff 120%);
  animation-delay: 0.2s;
}

.group_arrow .arrow:nth-child(3) {
  z-index: 5;
  background: linear-gradient(45deg, #ee5787 10%, #0049ff 100%);
  animation-delay: 0.3s;
}

.group_arrow .arrow:nth-child(4) {
  z-index: 4;
  background: linear-gradient(45deg, #ee5787 5%, #0049ff 70%, #43cf2e 160%);
  animation-delay: 0.4s;
}

.group_arrow .arrow:nth-child(5) {
  z-index: 3;
  background: linear-gradient(45deg, #ee5787 5%, #0049ff 50%, #43cf2e 140%);
  animation-delay: 0.5s;
}

.group_arrow .arrow:nth-child(6) {
  z-index: 2;
  background: linear-gradient(45deg, #ee5787 0%, #0049ff 30%, #43cf2e 120%);
  animation-delay: 0.6s;
}

.group_arrow .arrow:nth-child(7) {
  z-index: 1;
  background: linear-gradient(45deg, #0049ff, #43cf2e 85%);
  animation-delay: 0.7s;
}

.sc_economy
  .slide
  .slide_wrap
  .inner
  .slide_item
  .card_list
  .card_item
  .middle_area {
  display: block;
  left: 35px;
}

.card_list .card_item .middle_area .desc {
  margin-bottom: 40px;
}

.card_list .card_item.pink {
  background: #e657af;
}

.card_list .card_item.blue {
  background: #0049ff;
}

.card_list .card_item.green {
  background: #00bf41;
}

.card_item .blur.bg {
  background-image: url("../img/finance.png");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.2);
  filter: blur(40px);
}

.card_list .card_item .middle_area strong {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}

.card_list .card_item .bottom_area {
  position: relative;
}

/* sc_inovation */
.sc_inovation {
  padding: 0 100px;
}

.sc_inovation .inner {
  padding: 200px 0px;
}

.sc_inovation .inner .desc {
  margin-bottom: 70px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.67;
}

.sc_inovation .inner .group_btn {
  display: flex;
  align-items: center;
  gap: 18px;
}

.sc_inovation .inner .group_btn .btn_download {
  padding: 7px 21px 9px;
  font-size: 18px;
  font-weight: bold;
  background-color: #000;
  color: #fff;
}

.sc_inovation .inner .group_btn .btn_link {
  padding: 7px 21px 9px;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #000;
  background-color: #fff;
}

/* sc_banner */
.sc_banner {
  display: flex;
  position: relative;
  white-space: nowrap;
}
@keyframes banner {
  from { transform: translateX(0); }
  to { transform: translateX(300%); }
}

.sc_banner .content_list {
  display: flex;
  margin-left:-705px ;
}

.sc_banner .content_list .content_item:nth-child(3n-1) {
  background: #0049ff;
}

.sc_banner .content_list .content_item:nth-child(3n-2) {
  background: #00bf41;
}

.sc_banner .content_list .content_item:nth-child(3n) {
  background: #e657af;
}

.sc_banner .content_list .content_item {
  position: relative;
  color: #fff;
  display: flex;
  font-size: 24px;
  width: 235px;
  height: 60px;
  justify-content: center;
  align-items: center;
  animation: banner 8s linear infinite running;
}

.btn_scroll_top.fixed {
  position: fixed;
  bottom: 40px;
  right: 100px;
  height: 50px;
  width: 50px;
  background: #000 url("../img/top-btn.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
